{
  "name": "@fangcha/account",
  "version": "0.8.0",
  "description": "Account Server.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "start": "ts-node-dev --no-notify --ignore-watch node_modules demo/apps/account-admin.ts",
    "test": "nyc mocha --require ts-node/register tests/**/*.test.ts --timeout 1000000 --exit",
    "build": "rm -rf ./lib/ && tsc",
    "rebuild-models": "ts-node ./tools/rebuild-models.ts"
  },
  "repository": "https://github.com/fangqk1991/account-service.git",
  "keywords": [
    "tools"
  ],
  "author": "fang <me@fangqk.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0"
  },
  "devDependencies": {
    "@fangcha/app-error": "^1.5.0",
    "@fangcha/app-request": "^1.6.0",
    "@fangcha/assert": "^1.1.0",
    "@fangcha/backend-kit": "^0.32.0",
    "@fangcha/eslint": "^0.3.2",
    "@fangcha/generator": "^0.1.1",
    "@fangcha/logger": "^0.4.0",
    "@fangcha/router": "^0.16.0",
    "@fangcha/swagger": "^0.1.1",
    "@fangcha/tools": "^1.22.0",
    "@koa/router": "^12.0.0",
    "@types/assert": "^1.5.4",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/koa": "^2.13.5",
    "@types/mocha": "^8.2.2",
    "@types/node": "^17.0.30",
    "fc-config": "^0.11.0",
    "fc-feed": "^0.19.0",
    "fc-model": "^0.5.0",
    "fc-sql": "^0.29.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "log4js": "^6.7.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.4.1",
    "tunnel": "^0.0.6",
    "typescript": "^4.8.4"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": true,
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "files": [
    "lib/*",
    "src/*"
  ],
  "nyc": {
    "sourceMap": false
  }
}
